# EveryTime

./: PlanningTime.sln
PlanningTime/: PlanningTime.csproj  Program.cs  UserEvent.cs
PlanningTime/Controllers/: AccountController.cs  AdminEventsController.cs  CalendarController.cs  EventsController.cs  HomeController.cs  PlanningController.cs  UsersController.cs
PlanningTime/Data/: DbInitializer.cs
PlanningTime/Migrations/: 20250907003224_Initial.Designer.cs  20250907003224_Initial.cs  20250915223400_AddIsDeletedToEvent.Designer.cs  20250915223400_AddIsDeletedToEvent.cs  20250923201332_ImageUser.Designer.cs  20250923201332_ImageUser.cs  PlanningDbContextModelSnapshot.cs
PlanningTime/Models/: CreateEventViewModel.cs  ErrorViewModel.cs  Event.cs  EventType.cs  EventViewModel.cs  Holiday.cs  PlanningDay.cs  PlanningDbContext.cs  PlanningWeek.cs  Profile.cs  User.cs  UserPlanning.cs  WeekPlanning.cs
PlanningTime/Properties/: launchSettings.json
PlanningTime/Services/: HolidayService.cs  MailService.cs  PlanningService.cs
PlanningTime/Views/: _ViewImports.cshtml
PlanningTime/Views/Account/: Login.cshtml
PlanningTime/Views/AdminEvents/: Index.cshtml
PlanningTime/Views/Events/: Create.cshtml  MyEvents.cshtml  _CreateEventForm.cshtml
PlanningTime/Views/Home/: Index.cshtml  _DashboardContent.cshtml  _DashboardContent.cshtml.cs
PlanningTime/Views/Planning/: Index.cshtml  UsersPlanning.cshtml  _ManageEventForm.cshtml  _ManageEventForm.cshtml.cs  _PlanningGrid.cshtml  _UsersPlanningGrid.cshtml  _UsersPlanningGrid.cshtml.cs
(+8 files in other folders)
